./gradlew wrapper --gradle-version latest
telnet localhost 42069
nc localhost 42069

{"method":"isPrime"}
{"number":123}
{"method":"insPrime","number":123}
{"method":"isPrime","number":"123"}

{"method":"isPrime","number":123}
{"method":"isPrime","prime":false} 



\x49\x00\x00\x30\x39\x00\x00\x00\x65
\x51\x00\x00\x30\x00\x00\x00\x00\x65
\x51\x00\x00\x3a\x00\x00\x00\x00\x65
49 00 00 30 39 00 00 00 65
490000303900000065
# echo -e "" | nc 127.0.0.1 42069
echo -e "\x49\x00\x00\x30\x39\x00\x00\x00\x65" | nc 127.0.0.1 42069
echo -e "\x51\x00\x00\x3a\x00\x00\x00\x00\x65" | nc 127.0.0.1 42069
echo -n -e "\x49\x00\x00\x30\x39\x00\x00\x00\x65" | nc 127.0.0.1 42069
# echo -n "490000303900000065" | nc 127.0.0.1 42069
# echo -n "49 00 00 30 39 00 00 00 65" | nc 127.0.0.1 42069
